[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500

; Logs
catch_workers_output = yes
php_admin_value[error_log] = /var/www/html/storage/logs/php-fpm-error.log
php_admin_flag[log_errors] = on

; Session handling
php_admin_value[session.save_handler] = files
php_admin_value[session.save_path] = /var/www/html/storage/framework/sessions

; Security
php_admin_flag[expose_php] = off

; Memory
php_admin_value[memory_limit] = 256M

; Upload
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
